apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: "ductm34.cwoczgdqw48o.us-east-1.rds.amazonaws.com"
  POSTGRES_DB : "postgres"
  AWS_BUCKET: "ductm32"	
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "JWT_SECRET_random_ductm32"
  NODE_OPTIONS: --max-old-space-size=1024
  URL: "a791c7101e2f645bdb67c51025d7ec84-737106828.us-east-1.elb.amazonaws.com"